0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:00 +0800] "GET /aaa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:00 +0800] "GET /aaa/ HTTP/1.1" 302 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:01 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:01 +0800] "GET /aaa/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:01 +0800] "GET /aaa/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:01 +0800] "GET /aaa/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:01 +0800] "GET /aaa/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:01 +0800] "GET /aaa/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:01 +0800] "GET /aaa/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:01 +0800] "GET /aaa/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:01 +0800] "GET /aaa/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:01 +0800] "GET /aaa/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:01 +0800] "GET /aaa/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-4 1059
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/css/style.css HTTP/1.1" 200 2427 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/img/center.jpg HTTP/1.1" 200 221181 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:05 +0800] "GET /aaa/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:07 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18053 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:19:30 +0800] "GET /aaa/product/delete.do HTTP/1.1" 302 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:19:30 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:19:36 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:19:38 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 20998 http-bio-8080-exec-5 1159
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:19:41 +0800] "GET /aaa/product/delete.do?ids=12B7ABF2A4C544568B0A7C69F36BF8B7,676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 500 23911 http-bio-8080-exec-6 710
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:30:01 +0800] "GET /aaa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:30:01 +0800] "GET /aaa/ HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:30:02 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:30:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:30:08 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-6 391
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:30:11 +0800] "GET /aaa/permission/findAll.do HTTP/1.1" 200 17248 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:30:13 +0800] "GET /aaa/permission/findById.do?id= HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:30:18 +0800] "GET /aaa/permission/findAll.do HTTP/1.1" 200 17248 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:30:26 +0800] "GET /aaa/user/findUserByIdAndAllRole.do?id= HTTP/1.1" 200 13095 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:30:26 +0800] "GET /aaa/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:30:28 +0800] "GET /aaa/permission/findAll.do HTTP/1.1" 200 17248 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:30:32 +0800] "GET /aaa/permission/findAll.do HTTP/1.1" 200 17248 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:30:34 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17402 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:30:38 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18053 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:30:41 +0800] "GET /aaa/user/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 17985 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:30:42 +0800] "GET /aaa/user/findUserByIdAndAllRole.do?id=C3F140B25A694697A9B343F291E395D3 HTTP/1.1" 200 12137 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:30:44 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 20998 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:30:46 +0800] "GET /aaa/pages/product-add.jsp HTTP/1.1" 200 13568 http-bio-8080-exec-9 604
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:31:22 +0800] "POST /aaa/product/save.do HTTP/1.1" 302 - http-bio-8080-exec-9 511
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:31:22 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 21744 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:31:23 +0800] "GET /aaa/pages/product-add.jsp HTTP/1.1" 200 13568 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:31:59 +0800] "POST /aaa/product/save.do HTTP/1.1" 302 - http-bio-8080-exec-9 444
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:31:59 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 21854 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:32:01 +0800] "GET /aaa/product/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 19605 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:32:02 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21854 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:32:03 +0800] "GET /aaa/product/delete.do?ids= HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:32:03 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 21854 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:32:04 +0800] "GET /aaa/pages/product-add.jsp HTTP/1.1" 200 13568 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:32:33 +0800] "POST /aaa/product/save.do HTTP/1.1" 302 - http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:32:33 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 21852 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:32:37 +0800] "GET /aaa/product/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 20351 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:32:38 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21852 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:32:39 +0800] "GET /aaa/pages/product-add.jsp HTTP/1.1" 200 13568 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:05 +0800] "POST /aaa/product/save.do HTTP/1.1" 302 - http-bio-8080-exec-9 458
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:05 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 21852 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:10 +0800] "GET /aaa/pages/product-add.jsp HTTP/1.1" 200 13568 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:38 +0800] "POST /aaa/product/save.do HTTP/1.1" 302 - http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:38 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 21852 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:43 +0800] "GET /aaa/product/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21846 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:44 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21852 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:44 +0800] "GET /aaa/product/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21846 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:45 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21852 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:45 +0800] "GET /aaa/product/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21846 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:45 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21852 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:45 +0800] "GET /aaa/product/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21846 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:46 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21852 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:46 +0800] "GET /aaa/product/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21846 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:46 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21852 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:46 +0800] "GET /aaa/product/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21846 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:47 +0800] "GET /aaa/product/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21846 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:48 +0800] "GET /aaa/pages/product-add.jsp HTTP/1.1" 200 13568 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:53 +0800] "POST /aaa/product/save.do HTTP/1.1" 400 968 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:57 +0800] "GET /aaa/pages/product-add.jsp HTTP/1.1" 200 13568 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:04 +0800] "POST /aaa/product/save.do HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:05 +0800] "GET /aaa/pages/product-add.jsp HTTP/1.1" 200 13568 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:09 +0800] "POST /aaa/product/save.do HTTP/1.1" 400 968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:12 +0800] "GET /aaa/pages/product-add.jsp HTTP/1.1" 200 13568 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:16 +0800] "POST /aaa/product/save.do HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:19 +0800] "GET /aaa/pages/product-add.jsp HTTP/1.1" 200 13568 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:23 +0800] "POST /aaa/product/save.do HTTP/1.1" 302 - http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:23 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 21972 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:25 +0800] "GET /aaa/pages/product-add.jsp HTTP/1.1" 200 13568 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:38 +0800] "POST /aaa/product/save.do HTTP/1.1" 302 - http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:38 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 21949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:42 +0800] "GET /aaa/product/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21961 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:45 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:51 +0800] "GET /aaa/product/delete.do?ids=5BAB627D9CE44F5C8CF78B18C04E4E44 HTTP/1.1" 302 - http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:51 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 21972 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:52 +0800] "GET /aaa/product/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21951 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:56 +0800] "GET /aaa/product/delete.do?ids=68D0AB6A205E42F7B2D0ED4451EAB6B3,DAD2A9332B0948E697393A8265B95E3C HTTP/1.1" 302 - http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:56 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 21852 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:57 +0800] "GET /aaa/product/findAll.do?page=0&pageSize=4 HTTP/1.1" 200 21852 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:58 +0800] "GET /aaa/product/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21099 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:59 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21852 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:42:37 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:42:37 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:42:42 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-4 415
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:42:44 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22158 http-bio-8080-exec-5 1153
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:42:50 +0800] "GET /aaa/product/onStatus.do?ids=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 500 22342 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:43:32 +0800] "GET /aaa/product/onStatus.do?ids=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:43:32 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:43:35 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:43:37 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22158 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:43:40 +0800] "GET /aaa/product/onStatus.do?ids=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 302 - http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:43:40 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 22158 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:43:42 +0800] "GET /aaa/product/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21405 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:43:45 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22158 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:44:07 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22158 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:44:10 +0800] "GET /aaa/product/onStatus.do?ids=12B7ABF2A4C544568B0A7C69F36BF8B7,60065D545512491292C9520F19781492 HTTP/1.1" 302 - http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:44:10 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 22158 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:44:12 +0800] "GET /aaa/product/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21405 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:44:13 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22158 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:44:30 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21927 http-bio-8080-exec-8 795
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:44:33 +0800] "GET /aaa/orders/findById.do?id=2FF351C4AC744E2092DCF08CFD314420 HTTP/1.1" 200 16023 http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:44:35 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21927 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:44:37 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22158 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:56 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:56 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:46:59 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:47:02 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22467 http-bio-8080-exec-5 1111
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:47:05 +0800] "GET /aaa/product/offStatus.do?ids=126F7BD50E0D49C5B8578E9509997395,12B7ABF2A4C544568B0A7C69F36BF8B7,60065D545512491292C9520F19781492,676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 302 - http-bio-8080-exec-6 401
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:47:05 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 22467 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:47:07 +0800] "GET /aaa/product/onStatus.do?ids=126F7BD50E0D49C5B8578E9509997395,12B7ABF2A4C544568B0A7C69F36BF8B7,60065D545512491292C9520F19781492,676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 302 - http-bio-8080-exec-8 511
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:47:08 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 22467 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:47:08 +0800] "GET /aaa/product/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21714 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:47:09 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22467 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:49:57 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22467 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:50:29 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22467 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:51:10 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22467 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:52:07 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22467 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:52:12 +0800] "GET /aaa/product/offStatus.do?ids=12B7ABF2A4C544568B0A7C69F36BF8B7,60065D545512491292C9520F19781492 HTTP/1.1" 302 - http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:52:12 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 22467 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:53:08 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 22467 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:54:19 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 22467 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:55:01 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:55:01 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:55:05 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:55:07 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22467 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:55:17 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22467 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:55:22 +0800] "GET /aaa/product/offStatus.do?ids=60065D545512491292C9520F19781492,676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 302 - http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:55:22 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 22467 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:55:25 +0800] "GET /aaa/product/onStatus.do?ids=60065D545512491292C9520F19781492 HTTP/1.1" 302 - http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:55:25 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 22467 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:55:48 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 22467 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:56:19 +0800] "GET /aaa/permission/findAll.do HTTP/1.1" 200 17320 http-bio-8080-exec-10 819
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:56:21 +0800] "GET /aaa/permission/findAll.do HTTP/1.1" 200 17320 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:56:22 +0800] "GET /aaa/permission/findAll.do HTTP/1.1" 200 17320 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:56:22 +0800] "GET /aaa/permission/findAll.do HTTP/1.1" 200 17320 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:56:23 +0800] "GET /aaa/permission/findAll.do HTTP/1.1" 200 17320 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:56:24 +0800] "GET /aaa/permission/findAll.do HTTP/1.1" 200 17320 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:56:24 +0800] "GET /aaa/permission/findAll.do HTTP/1.1" 200 17320 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:56:24 +0800] "GET /aaa/permission/findAll.do HTTP/1.1" 200 17320 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:56:57 +0800] "GET /aaa/permission/findAll.do HTTP/1.1" 200 17320 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:56:59 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:57:00 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:57:00 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:57:00 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:57:00 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:57:01 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:57:01 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:57:01 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:57:01 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:57:01 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:57:01 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:57:02 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:57:02 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:57:02 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:57:02 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:57:02 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:58:15 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:58:16 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:58:16 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:58:16 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:58:16 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:58:17 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:58:18 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21954 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:58:44 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21954 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:58:52 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21954 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:59:22 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21955 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:59:23 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21955 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:59:24 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21955 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:59:24 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21955 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:59:24 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21955 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:59:24 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21955 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:59:24 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21955 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:59:25 +0800] "GET /aaa/orders/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21955 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:59:26 +0800] "GET /aaa/orders/findAll.do?page=3&pageSize=4 HTTP/1.1" 200 19809 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:59:27 +0800] "GET /aaa/orders/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21955 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:59:27 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21955 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:59:45 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21955 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:03:48 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:03:48 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:03:51 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:03:54 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22708 http-bio-8080-exec-5 1036
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:03:55 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22708 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:03:55 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22708 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:04:02 +0800] "GET /aaa/order/offStatus.do?ids=3081770BC3984EF092D9E99760FDABDE HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:17 +0800] "GET /aaa/order/offStatus.do?ids=3081770BC3984EF092D9E99760FDABDE HTTP/1.1" 302 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:17 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:21 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:23 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:25 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22710 http-bio-8080-exec-6 698
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:28 +0800] "GET /aaa/orders/onStatus.do?ids=2FF351C4AC744E2092DCF08CFD314420 HTTP/1.1" 302 - http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:28 +0800] "GET /aaa/orders/findAll.do HTTP/1.1" 200 22710 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:32 +0800] "GET /aaa/orders/onStatus.do?ids=0E7231DC797C486290E8713CA3C6ECCC,2FF351C4AC744E2092DCF08CFD314420,3081770BC3984EF092D9E99760FDABDE,55F9AF582D5A4DB28FB4EC3199385762 HTTP/1.1" 302 - http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:32 +0800] "GET /aaa/orders/findAll.do HTTP/1.1" 200 22710 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:34 +0800] "GET /aaa/orders/offStatus.do?ids=0E7231DC797C486290E8713CA3C6ECCC,2FF351C4AC744E2092DCF08CFD314420,3081770BC3984EF092D9E99760FDABDE,55F9AF582D5A4DB28FB4EC3199385762 HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:34 +0800] "GET /aaa/orders/findAll.do HTTP/1.1" 200 22710 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:36 +0800] "GET /aaa/orders/offStatus.do?ids=0E7231DC797C486290E8713CA3C6ECCC,2FF351C4AC744E2092DCF08CFD314420,3081770BC3984EF092D9E99760FDABDE,55F9AF582D5A4DB28FB4EC3199385762 HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:36 +0800] "GET /aaa/orders/findAll.do HTTP/1.1" 200 22710 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:38 +0800] "GET /aaa/orders/offStatus.do?ids=2FF351C4AC744E2092DCF08CFD314420 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:38 +0800] "GET /aaa/orders/findAll.do HTTP/1.1" 200 22710 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:40 +0800] "GET /aaa/orders/offStatus.do?ids=3081770BC3984EF092D9E99760FDABDE HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:40 +0800] "GET /aaa/orders/findAll.do HTTP/1.1" 200 22710 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:42 +0800] "GET /aaa/orders/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 22710 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:43 +0800] "GET /aaa/orders/findAll.do?page=3&pageSize=4 HTTP/1.1" 200 20441 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:45 +0800] "GET /aaa/orders/offStatus.do?ids=E4DD4C45EED84870ABA83574A801083E HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:45 +0800] "GET /aaa/orders/findAll.do HTTP/1.1" 200 22710 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:55 +0800] "GET /aaa/orders/findAll.do HTTP/1.1" 200 22710 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:57 +0800] "GET /aaa/orders/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 22710 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:59 +0800] "GET /aaa/orders/onStatus.do?ids=96CC8BD43C734CC2ACBFF09501B4DD5D HTTP/1.1" 302 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:05:59 +0800] "GET /aaa/orders/findAll.do HTTP/1.1" 200 22710 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:06:01 +0800] "GET /aaa/orders/offStatus.do?ids=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:06:01 +0800] "GET /aaa/orders/findAll.do HTTP/1.1" 200 22710 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:06:04 +0800] "GET /aaa/orders/offStatus.do?ids=3081770BC3984EF092D9E99760FDABDE HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:06:04 +0800] "GET /aaa/orders/findAll.do HTTP/1.1" 200 22710 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:06:39 +0800] "GET /aaa/orders/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:06:39 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:06:42 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:06:44 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22710 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:06:46 +0800] "GET /aaa/orders/offStatus.do?ids=2FF351C4AC744E2092DCF08CFD314420,3081770BC3984EF092D9E99760FDABDE HTTP/1.1" 302 - http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:06:46 +0800] "GET /aaa/orders/findAll.do HTTP/1.1" 200 22710 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:06:49 +0800] "GET /aaa/orders/onStatus.do?ids=2FF351C4AC744E2092DCF08CFD314420 HTTP/1.1" 302 - http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:06:49 +0800] "GET /aaa/orders/findAll.do HTTP/1.1" 200 22710 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:07:14 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22710 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:07:16 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22710 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:07:22 +0800] "GET /aaa/orders/findById.do?id=3081770BC3984EF092D9E99760FDABDE HTTP/1.1" 200 15640 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:07:27 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22710 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:08:34 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:08:37 +0800] "GET /aaa/product/delete.do?ids=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 500 23804 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:08:40 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:30:31 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22710 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:30:33 +0800] "GET /aaa/orders/findById.do?id=2FF351C4AC744E2092DCF08CFD314420 HTTP/1.1" 200 16023 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:30:35 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22710 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:30:36 +0800] "GET /aaa/pages/product-add.jsp HTTP/1.1" 200 13568 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:30:43 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:30:46 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22710 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:27 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:27 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:30 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-4 647
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:50:32 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:51:18 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:51:18 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:51:24 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:51:27 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 14759 http-bio-8080-exec-5 817
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:51:30 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 14759 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:51:31 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 14759 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:51:31 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 14759 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:51:58 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 14096 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:51:59 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 14096 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:51:59 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 14096 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:51:59 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 14096 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:51:59 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 14096 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:51:59 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 14096 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:52:00 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 14096 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:52:00 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 14096 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:56:17 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17430 http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:56:19 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17430 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:56:20 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17430 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:56:21 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17430 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:56:30 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18081 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:57:34 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17430 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:57:36 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-6 408
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:57:40 +0800] "GET /aaa/product/offStatus.do?ids=126F7BD50E0D49C5B8578E9509997395,12B7ABF2A4C544568B0A7C69F36BF8B7,60065D545512491292C9520F19781492,676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 302 - http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:57:40 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 22495 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:57:40 +0800] "GET /aaa/product/onStatus.do?ids= HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:57:40 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 22495 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:57:42 +0800] "GET /aaa/product/onStatus.do?ids=126F7BD50E0D49C5B8578E9509997395,12B7ABF2A4C544568B0A7C69F36BF8B7,60065D545512491292C9520F19781492,676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 302 - http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:57:42 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 22495 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:57:45 +0800] "GET /aaa/product/offStatus.do?ids=12B7ABF2A4C544568B0A7C69F36BF8B7,60065D545512491292C9520F19781492 HTTP/1.1" 302 - http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:57:45 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 22495 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:57:48 +0800] "GET /aaa/product/offStatus.do?ids=126F7BD50E0D49C5B8578E9509997395,12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 302 - http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:57:48 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 22495 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:57:50 +0800] "GET /aaa/product/onStatus.do?ids=126F7BD50E0D49C5B8578E9509997395,12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 302 - http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:57:50 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 22495 http-bio-8080-exec-8 9
