0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:02:19 +0800] "POST /aaa/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:02:19 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:02:24 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-4 912
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:02:26 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17402 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:02:27 +0800] "GET /aaa/role/findRoleByIdAndAllPermission.do?id=role-002 HTTP/1.1" 200 13029 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:02:29 +0800] "POST /aaa/role/addPermissionToRole.do HTTP/1.1" 500 23971 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:04:55 +0800] "GET /aaa/role/findRoleByIdAndAllPermission.do?id=role-002 HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:04:55 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:05:00 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-4 476
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:05:03 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17402 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:05:06 +0800] "GET /aaa/role/findRoleByIdAndAllPermission.do?id=9A6A0823CE574976B8F89E1C671496EA HTTP/1.1" 200 12729 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:06:41 +0800] "POST /aaa/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8080-exec-7 90196
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:06:41 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17402 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:07:07 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:07:07 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:07:11 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:07:13 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17402 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:07:14 +0800] "GET /aaa/role/findRoleByIdAndAllPermission.do?id=role-001 HTTP/1.1" 200 13025 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:07:16 +0800] "POST /aaa/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:07:16 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17402 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:07:17 +0800] "GET /aaa/role/findRoleByIdAndAllPermission.do?id=role-001 HTTP/1.1" 200 12753 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:07:19 +0800] "POST /aaa/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:07:19 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17402 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:07:25 +0800] "GET /aaa/permission/findAll.do HTTP/1.1" 200 17248 http-bio-8080-exec-10 875
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:07:27 +0800] "GET /aaa/user/findUserByIdAndAllRole.do?id= HTTP/1.1" 200 13095 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:07:31 +0800] "GET /aaa/permission/findAll.do HTTP/1.1" 200 17248 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:07:34 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18053 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:07:35 +0800] "GET /aaa/user/findById.do?id=8DE9C8146EFF4017A8A724FC1C217073 HTTP/1.1" 200 13210 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:07:38 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18053 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:08:00 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18053 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:08:05 +0800] "GET /aaa/user/findUserByIdAndAllRole.do?id=2F2430A9B0DD40F49C01AF3994800F6F HTTP/1.1" 200 12137 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:08:07 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18053 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:25:16 +0800] "GET /aaa/user/findUserByIdAndAllRole.do?id=141F591BD99B48B9A0FFC6E427145269 HTTP/1.1" 200 12681 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:25:18 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18053 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:25:19 +0800] "GET /aaa/user/findUserByIdAndAllRole.do?id=2F2430A9B0DD40F49C01AF3994800F6F HTTP/1.1" 200 12137 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:25:21 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18053 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:25:39 +0800] "GET /aaa/user/findUserByIdAndAllRole.do?id=7EAE3976C8984B0AA167CCACF5866979 HTTP/1.1" 200 12905 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:30:08 +0800] "POST /aaa/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:30:08 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18053 http-bio-8080-exec-5 9
