0:0:0:0:0:0:0:1 - - [02/Dec/2020:11:38:18 +0800] "GET /aaa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2020:11:38:18 +0800] "GET /aaa/ HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Dec/2020:11:38:18 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [02/Dec/2020:11:38:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2020:11:38:25 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-6 1478
0:0:0:0:0:0:0:1 - - [02/Dec/2020:11:38:25 +0800] "GET /aaa/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Dec/2020:11:38:28 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17430 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [02/Dec/2020:11:38:30 +0800] "GET /aaa/role/findById.do?id=9A6A0823CE574976B8F89E1C671496EA HTTP/1.1" 200 13228 http-bio-8080-exec-9 871
0:0:0:0:0:0:0:1 - - [02/Dec/2020:11:38:37 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17430 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Dec/2020:11:38:39 +0800] "GET /aaa/role/findRoleByIdAndAllPermission.do?id=9A6A0823CE574976B8F89E1C671496EA HTTP/1.1" 200 12404 http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [02/Dec/2020:11:38:41 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18081 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [02/Dec/2020:11:38:42 +0800] "GET /aaa/user/findById.do?id=2F2430A9B0DD40F49C01AF3994800F6F HTTP/1.1" 200 15015 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [02/Dec/2020:11:39:05 +0800] "GET /aaa/user/findById.do?id=2F2430A9B0DD40F49C01AF3994800F6F HTTP/1.1" 200 15015 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Dec/2020:11:39:07 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17430 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:11:39:08 +0800] "GET /aaa/role/findById.do?id=9A6A0823CE574976B8F89E1C671496EA HTTP/1.1" 200 13225 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [02/Dec/2020:11:39:15 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17430 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Dec/2020:11:39:20 +0800] "GET /aaa/permission/findAll.do HTTP/1.1" 200 17276 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [02/Dec/2020:11:39:22 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 14090 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:38:09 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:38:09 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:38:18 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-5 421
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:38:20 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17430 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:38:23 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18081 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:38:26 +0800] "GET /aaa/user/findById.do?id=7EAE3976C8984B0AA167CCACF5866979 HTTP/1.1" 200 13884 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:38:34 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17430 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:42:47 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:42:48 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:42:52 +0800] "POST /aaa/login.do HTTP/1.1" 200 12357 http-bio-8080-exec-4 729
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:42:54 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 17932 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:43:00 +0800] "GET /aaa/user/findById.do?id=7EAE3976C8984B0AA167CCACF5866979 HTTP/1.1" 200 13735 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:43:05 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22346 http-bio-8080-exec-7 358
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:43:18 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22346 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:43:20 +0800] "GET /aaa/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22561 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:43:22 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 17932 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:43:24 +0800] "GET /aaa/user/findById.do?id=7EAE3976C8984B0AA167CCACF5866979 HTTP/1.1" 200 13735 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:43:26 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22346 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:43:31 +0800] "GET /aaa/product/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21593 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:43:37 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 17932 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:43:40 +0800] "GET /aaa/user/findById.do?id=7EAE3976C8984B0AA167CCACF5866979 HTTP/1.1" 200 13735 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:44:36 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 17932 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:44:40 +0800] "GET /aaa/user/findById.do?id=8DE9C8146EFF4017A8A724FC1C217073 HTTP/1.1" 200 14381 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:45:05 +0800] "GET /aaa/user/findById.do?id=8DE9C8146EFF4017A8A724FC1C217073 HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:45:05 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:45:09 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-4 558
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:45:11 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:45:12 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18081 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:45:13 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17430 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:45:16 +0800] "GET /aaa/role/findById.do?id=0D1FDE10AE1A47E0885605AF27DDD540 HTTP/1.1" 200 13062 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:45:20 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18081 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:45:22 +0800] "GET /aaa/user/findById.do?id=8DE9C8146EFF4017A8A724FC1C217073 HTTP/1.1" 200 14530 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:46:02 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18081 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:49:19 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:49:19 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:49:23 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-4 476
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:49:26 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 403 13242 http-bio-8080-exec-5 675
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:49:29 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18081 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:49:35 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18081 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:49:37 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17430 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:49:38 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18081 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:49:40 +0800] "GET /aaa/user/findUserByIdAndAllRole.do?id=8DE9C8146EFF4017A8A724FC1C217073 HTTP/1.1" 200 12362 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:49:43 +0800] "POST /aaa/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:49:43 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18081 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:49:45 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 403 13242 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:49:47 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 403 13242 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:49:48 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 403 13242 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:49:49 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 403 13242 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:49:51 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 403 13242 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:49:53 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18081 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:49:56 +0800] "GET /aaa/user/findById.do?id=8DE9C8146EFF4017A8A724FC1C217073 HTTP/1.1" 200 15015 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:50:01 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18081 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:50:04 +0800] "GET /aaa/user/findById.do?id=8DE9C8146EFF4017A8A724FC1C217073 HTTP/1.1" 200 15015 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:50:09 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 403 13242 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:50:14 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 403 13242 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:50:15 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 403 13242 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:50:15 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 403 13242 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:50:15 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 403 13242 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:50:15 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 403 13242 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:50:15 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 403 13242 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:50:16 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 403 13242 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:50:34 +0800] "GET /aaa/logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:50:34 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:50:38 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:50:39 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:50:42 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18081 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:51:03 +0800] "GET /aaa/permission/findAll.do HTTP/1.1" 200 17276 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:51:05 +0800] "GET /aaa/permission/findById.do?id= HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:51:07 +0800] "GET /aaa/permission/findAll.do HTTP/1.1" 200 17276 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:07:33 +0800] "GET /aaa/permission/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:07:33 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:07:36 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-4 636
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:07:39 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 14090 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:07:41 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17430 http-bio-8080-exec-8 261
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:07:42 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 14922 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:07:59 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17430 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:08:00 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 15752 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:12:17 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 16169 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:13:54 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:13:54 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:13:58 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:14:00 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 14090 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:14:02 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18081 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:14:03 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 14484 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:14:50 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:14:50 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:14:54 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:14:56 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 14090 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:14:57 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18081 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:14:58 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 14499 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:15:48 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:15:48 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:15:51 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:15:53 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18081 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:15:55 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 14500 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:16:01 +0800] "GET /aaa/sysLog/findAll.do HTTP/1.1" 200 14500 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:14:45 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:14:45 +0800] "GET /aaa/pages/login.jsp HTTP/1.1" 200 2541 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:14:52 +0800] "POST /aaa/login.do HTTP/1.1" 200 12506 http-bio-8080-exec-9 474
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:14:53 +0800] "GET /aaa/pages/main.jsp HTTP/1.1" 200 12506 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:14:54 +0800] "GET /aaa/role/findAll.do HTTP/1.1" 200 17430 http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:14:57 +0800] "GET /aaa/user/findAll.do HTTP/1.1" 200 18081 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:14:58 +0800] "GET /aaa/product/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22495 http-bio-8080-exec-9 291
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:15:05 +0800] "GET /aaa/product/offStatus.do?ids=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 302 - http-bio-8080-exec-9 374
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:15:06 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 22495 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:15:09 +0800] "GET /aaa/product/onStatus.do?ids=126F7BD50E0D49C5B8578E9509997395,12B7ABF2A4C544568B0A7C69F36BF8B7,60065D545512491292C9520F19781492,676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 302 - http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:15:09 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 22495 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:15:11 +0800] "GET /aaa/product/offStatus.do?ids=126F7BD50E0D49C5B8578E9509997395,12B7ABF2A4C544568B0A7C69F36BF8B7,60065D545512491292C9520F19781492,676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 302 - http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [02/Dec/2020:16:15:11 +0800] "GET /aaa/product/findAll.do HTTP/1.1" 200 22495 http-bio-8080-exec-9 76
